# shop-test

./: .gitignore  HELP.md  build.gradle
src/main/java/com/spring/shop/shop/: ShopApplication.java
src/main/java/com/spring/shop/shop/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spring/shop/shop/controller/: CustomerController.java  GlobalExceptionHandler.java  OrderController.java  Response.java
src/main/java/com/spring/shop/shop/domain/: CreateCustomer.java  CreateOrder.java  Customer.java  Order.java  OrderItem.java  Product.java  Store.java  StoreProduct.java
src/main/java/com/spring/shop/shop/domain/dto/: CustomerDto.java  OrderDto.java
src/main/java/com/spring/shop/shop/reopsitory/: CustomerRepository.java  OrderRepository.java
src/main/java/com/spring/shop/shop/service/: CustomerService.java  OrderService.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/data/: data.sql  schema.sql
src/test/java/com/spring/shop/shop/: ShopApplicationTests.java
